# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# mount point   fstype  device                                          device2             	flags

# Logical partitions
/system_ext     ext4    system_ext                                                          	flags=display=System_EXT
/system_dlkm    ext4    system_dlkm                                                         	flags=display=System_DLKM
/vendor_dlkm    ext4    vendor_dlkm                                                         	flags=display=Vendor_DLKM

# AVB partitions
/dtbo           emmc	/dev/block/bootdevice/by-name/dtbo          				flags=display="DTBO";backup=1;flashimg=1
/vbmeta         emmc	/dev/block/bootdevice/by-name/vbmeta        				flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc	/dev/block/bootdevice/by-name/vbmeta_system 				flags=display="VBMeta System";backup=1;flashimg=1

# Other partitions
/boot		emmc	/dev/block/bootdevice/by-name/boot
/init_boot      emmc	/dev/block/bootdevice/by-name/init_boot     				flags=display="Init Boot";backup=1;flashimg=1
/recovery	emmc	/dev/block/bootdevice/by-name/recovery					flags=backup=1
/vendor_boot	emmc	/dev/block/bootdevice/by-name/vendor_boot				flags=backup=1;flashimg=1;display="Vendor Boot"

/system_image	emmc	/dev/block/bootdevice/by-name/system					flags=backup=1;flashimg=1
/odm_image	emmc	/dev/block/bootdevice/by-name/odm					flags=backup=1;flashimg=1;display="ODM Image"
/product_image	emmc	/dev/block/bootdevice/by-name/product					flags=backup=1;flashimg=1;display="Product Image"
/vendor_image	emmc	/dev/block/bootdevice/by-name/vendor					flags=backup=1;flashimg=1

/cache		ext4	/dev/block/bootdevice/by-name/cache
/efs		ext4	/dev/block/bootdevice/by-name/efs		    			flags=backup=1;display="EFS"
/sec_efs	ext4	/dev/block/bootdevice/by-name/sec_efs					flags=backup=1;display="Sec EFS"

/omr		ext4	/dev/block/bootdevice/by-name/omr		    			flags=wipeingui;display="OMR"
/optics		ext4	/dev/block/bootdevice/by-name/optics					flags=wipeingui;display="Optics"
/prism		ext4	/dev/block/bootdevice/by-name/prism		    			flags=wipeingui;display="Prism"
/omr_image	emmc	/dev/block/bootdevice/by-name/omr		    			flags=backup=1;flashimg=1;display="OMR Image"
/optics_image	emmc	/dev/block/bootdevice/by-name/optics					flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	emmc	/dev/block/bootdevice/by-name/prism		    			flags=backup=1;flashimg=1;display="Prism Image"

/persist	ext4	/dev/block/bootdevice/by-name/persist					flags=fsflags=ro;display="Persist"

# Removable partitions
/external_sd	auto	/dev/block/mmcblk1p1				/dev/block/mmcblk1	flags=storage;wipeingui;removable
/usb-otg	auto	/dev/block/sdg1		    			/dev/block/sdg		flags=storage;wipeingui;removable
