sec_boot_stat.ko
sec_log_buf.ko
sec_arm64_ap_context.ko
sec_qc_logger.ko
softdog.ko
smp2p.ko
qcom-apcs-ipc-mailbox.ko
qcom-mpm.ko
glink_probe.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
rpm-smd-regulator.ko
rpm-smd.ko
qcom_smd.ko
qcom_glink.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
minidump.ko
qcom_logbuf_vh.ko
qcom_cpu_vendor_hooks.ko
clk-smd-rpm.ko
gcc-khaje.ko
qcom-cpufreq-hw.ko
qcom_ipc_logging.ko
qcom-cpufreq-hw.ko
clk-dummy.ko
clk-qcom.ko
cqhci.ko
dcc_v2.ko
debug-regulator.ko
gdsc-regulator.ko
icc-rpm.ko
icc-debug.ko
iommu-logger.ko
memory_dump_v2.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
pinctrl-khaje.ko
pinctrl-bengal.ko
qnoc-bengal.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
proxy-consumer.ko
qpnp-power-on.ko
msm-poweroff.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-scm.ko
qnoc-qos-rpm.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
sched-walt.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
ufs_qcom.ko
arm_smmu.ko
mem-offline.ko
rproc_qcom_common.ko
qcom_glink_spss.ko
usbpd.ko
crypto-qti-tz.ko
crypto-qti-common.ko
ufshcd-crypto-qti.ko
slim-qcom-ngd-ctrl.ko
bam_dma.ko
pdr_interface.ko
qmi_helpers.ko
slimbus.ko
qcom-pmu-lib.ko
sec_class.ko
sec_crashkey.ko
sec_crashkey_long.ko
sec_debug.ko
sec_debug_region.ko
sec_key_notifier.ko
sec_param.ko
sec_pmsg.ko
sec_qc_upload_cause.ko
sec_upload_cause.ko
sec_qc_debug.ko
sec_qc_summary.ko
sec_qc_dbg_partition.ko
sec_qc_param.ko
msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-common.ko
blk-sec-stats.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-xgene.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
dispcc-khaje.ko
debugcc-khaje.ko
gpucc-khaje.ko
msm_gpi.ko
mdt_loader.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p_sleepstate.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
soc_sleep_stats.ko
rpm_master_stat.ko
cdsprm.ko
eud.ko
cdsp-loader.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
qcom-dcvs.ko
memlat.ko
bwmon.ko
qcom_ramdump.ko
panel_event_notifier.ko
guestvm_loader.ko
rpm-smd-debug.ko
fsa4480-i2c.ko
sps_drv.ko
msm_performance.ko
qcom_va_minidump.ko
hung_task_enh.ko
cx_ipeak.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
refgen.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
qcom-i2c-pmic.ko
sec_nfc.ko
sg.ko
spi-msm-geni.ko
dropdump.ko
dev_ril_bridge.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
qpnp-pdphy.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
ucsi_glink.ko
pd_dbg_info.ko
rt-regmap.ko
tcpc_class.ko
tcpc_rt1711h.ko
aw35615_whole.ko
rt_pd_manager.ko
usb_notify_layer.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
goodixfp.ko
chipone_fp.ko
fpc1022_tee.ko
sx933x.ko
hx9031as.ko
sensors_class.ko
rtc-pm8xxx.ko
i2c-msm-geni.ko
qcom-pon.ko
reboot-mode.ko
qpnp-smb5-main.ko
qcom-qpnp-qg.ko
qcom-smb1398-charger.ko
qcom-smb1355-charger.ko
qti_battery_charger.ko
qcom-pmic-voter.ko
afc_gpio.ko
upm6918_charger.ko
sm5602_fg.ko
upm6720_charger.ko
sc89890h.ko
sd76030.ko
sd77428.ko
sc8541.ko
cw221X_fuel_gauge.ko
nopmi-chg.ko
pd_policy_manager.ko
sp2130_drv.ko
bms_pd.ko
qcom_tsens.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
cpu_hotplug.ko
msm_lmh_dcvs.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
msm-tsens-driver.ko
lmh_cpu_vdd_cdev.ko
cx_ipeak_cdev.ko
regulator_cdev.ko
qti_qmi_sensor.ko
rpm_smd_cooling_device.ko
cpufreq_userspace.ko
cpufreq_ondemand.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
sdhci-msm-sec.ko
leds-aw2016.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-qpnp-vibrator-ldo.ko
ipa_fmwk.ko
msm_qmp.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
sec_arm64_fsimd_debug.ko
sec_arm64_debug.ko
sec_qc_rbcmd.ko
sec_qc_soc_id.ko
sec_qc_qcom_wdt_core.ko
sec_qc_user_reset.ko
sec_qc_smem.ko
sec_qc_hw_param.ko
sec_qc_rst_exinfo.ko
sec_qc_rdx_bootdev.ko
sec_qc_msm_poweroff.ko
sec_reboot_cmd.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
cfg80211.ko
qrtr-smd.ko
hdcp_qseecom_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm-mmrm.ko
hdcp_qseecom_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
